aenum==2.2.4
altgraph==0.17.2
attrs==20.2.0
auto-py-to-exe==2.22.0
beautifulsoup4==4.9.3
bottle==0.12.23
bottle-websocket==0.2.9
bs4==0.0.1
cachetools==5.2.0
certifi==2022.5.18.1
cffi==1.15.1
chardet==3.0.4
click==7.1.2
colorama==0.4.4
Cython==0.29.30
distlib==0.3.6
docutils==0.18.1
Eel==0.14.0
fbchat==1.9.7
filelock==3.8.0
Flask==1.1.2
future==0.18.2
gevent==21.12.0
gevent-websocket==0.10.1
google==3.0.0
google-api-core==2.8.2
google-api-python-client==2.58.0
google-auth==2.11.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.5.2
googleapis-common-protos==1.56.4
greenlet==1.1.3
html5lib==1.1
httplib2==0.20.4
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
Kivy==2.1.0
kivy-deps.angle==0.3.2
kivy-deps.glew==0.3.1
kivy-deps.gstreamer==0.3.3
kivy-deps.sdl2==0.4.5
Kivy-examples==2.1.0
Kivy-Garden==0.1.5
lxml==4.6.1
MarkupSafe==1.1.1
MechanicalSoup==0.12.0
mechanize==0.4.5
MouseInfo==0.1.3
oauthlib==3.2.0
paho-mqtt==1.5.1
pefile==2022.5.30
Pillow==8.0.0
platformdirs==2.5.2
playsound==1.2.2
protobuf==4.21.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.52
pycparser==2.21
pygame==2.1.2
PyGetWindow==0.0.9
Pygments==2.12.0
pyinstaller==5.3
pyinstaller-hooks-contrib==2022.8
PyMsgBox==1.0.9
pyparsing==3.0.9
pyperclip==1.8.1
pypiwin32==223
PyRect==0.1.4
PyScreeze==0.1.26
PyTweening==1.0.3
pywin32==304
pywin32-ctypes==0.2.0
requests==2.24.0
requests-oauthlib==1.3.1
rsa==4.9
selenium==3.141.0
six==1.15.0
soupsieve==2.0.1
uritemplate==4.1.1
urllib3==1.25.10
virtualenv==20.16.4
Wave==0.0.2
webencodings==0.5.1
Werkzeug==1.0.1
whichcraft==0.6.1
zope.event==4.5.0
zope.interface==5.4.0
