<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>مجتمع المصدر المفتوح الليبي</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400&display=swap" rel="stylesheet">
    <br>
    <br>
    <br>
    <center><h1 style="font-family: 'Cairo', sans-serif;">مجتمع المصدر المفتوح الليبي</h1></center>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br><center>
        <img style="border-radius: 150px; margin-right: 100px;" src="https://scontent.flaq1-1.fna.fbcdn.net/v/t39.30808-1/284950690_1933070303719570_8433782551695725177_n.jpg?stp=dst-jpg_p160x160&_nc_cat=103&ccb=1-7&_nc_sid=7206a8&_nc_eui2=AeFYzLFb8TSm3QlsCo272u0er0FSvlK_ktGvQVK-Ur-S0c3YLoJhZ1L1m39tQwpLJbZQ9Byt-7WsamhNeGGeoKVR&_nc_ohc=a2GvWMTz_gkAX_QZn2Y&_nc_ht=scontent.flaq1-1.fna&oh=00_AT_EZiUORya9TiAj7plCWNPieUvIT2g8sNBWH7uHXbl5Lw&oe=63210EC3" width="160px">
        <img style="border-radius: 150px; margin-left: 100px;" src="https://scontent.flaq1-1.fna.fbcdn.net/v/t39.30808-6/292330058_178822594504246_4211372272511199911_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeHZHLUi6-YoloYABzWBhSSjiYrmPN4LGhiJiuY83gsaGJde5eGEVbJca5wKVIhwMn8g-eUSLIG5hQALRVL8WJ8o&_nc_ohc=dJWBK-zCS58AX9Ngki8&_nc_ht=scontent.flaq1-1.fna&oh=00_AT_JbI8k4Z-cG7A8jkQ_1l0UjavH0Qlpn843gb9KlJhg4A&oe=63216CAC" width="150px">
        <br>
        <br>
        <a href="https://www.facebook.com/medoemtir" style="margin-right:140px ; font-family: 'Cairo', sans-serif;">حامد امطير</a>
        <a href="https://www.facebook.com/profile.php?id=100071295192247" style="margin-left: 150px; font-family: 'Cairo', sans-serif;">Waky Waky</a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p style=" width: 1000px; font-family: 'Cairo', sans-serif;">ربما يكون مصطلح “مفتوح المصدر” ليس شائعًا لدى الجميع، إذ غالبًا ما يتم استخدام هذه البرامج من قبل المبرمجين أو من لديه خلفية تقنية وخبرة جيدة في مجال التكنولوجيا الرقمية، ولكننا بعدم تعرفنا على هذا النوع من البرامج نكون قد فوتنا على أنفسنا الانتفاع بمزايا استخدامها، يمكنكم في منصة المصدر المفتوح التعلم من مشاريع وأكواد الغير ونشر المعرفة البرمجية في كافة اللغات البرمجية</p>
        <br>
        <br>
        <br>
        <br>
        <br>
    </center>

</body>
</html>